/* Overall page */
.products-page {
    padding: 20px;
    background-color: #f5f5f5;
    min-height: 100vh;
  }
  
  /* Title */
  .page-title {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 40px;
    color: #333;
  }
  
  /* Category section */
  .category-section {
    margin-bottom: 50px;
  }
  
  .category-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #2c3e50;
  }
  
  /* Product grid */
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 10px;
  }
  
  /* Product card */
  .product-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .product-card:hover {
    transform: translateY(-10px);
  }
  
  /* Product image */
  .product-image {
    position: relative;
    height: 200px;
  }
  
  .image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  /* Product info */
  .product-info {
    padding: 16px;
  }
  
  .product-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #333;
  }
  
  .product-price {
    font-size: 16px;
    color: #666;
    margin-bottom: 16px;
  }
  
  /* Button */
  .add-to-cart-btn {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .add-to-cart-btn:hover {
    background-color: #2980b9;
  }
  